((:/BIRTH-ID 1 :/BIRTH-PERSON 1 :/BIRTH-DATE "1938" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 2 :/BIRTH-PERSON 2 :/BIRTH-DATE "1940" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 3 :/BIRTH-PERSON 3 :/BIRTH-DATE "1962" :/MOTHER 2 :/FATHER 1)
 (:/BIRTH-ID 4 :/BIRTH-PERSON 4 :/BIRTH-DATE "1939" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 5 :/BIRTH-PERSON 5 :/BIRTH-DATE "19??" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 6 :/BIRTH-PERSON 6 :/BIRTH-DATE "1962" :/MOTHER 5 :/FATHER 4)
 (:/BIRTH-ID 7 :/BIRTH-PERSON 7 :/BIRTH-DATE "2 May" :/MOTHER 6 :/FATHER 3)
 (:/BIRTH-ID 8 :/BIRTH-PERSON 8 :/BIRTH-DATE "196?" :/MOTHER 5 :/FATHER 4)
 (:/BIRTH-ID 9 :/BIRTH-PERSON 9 :/BIRTH-DATE "196?" :/MOTHER 5 :/FATHER 4)
 (:/BIRTH-ID 10 :/BIRTH-PERSON 10 :/BIRTH-DATE "196?" :/MOTHER 5 :/FATHER 4)
 (:/BIRTH-ID 11 :/BIRTH-PERSON 11 :/BIRTH-DATE "19??" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 12 :/BIRTH-PERSON 12 :/BIRTH-DATE "19??" :/MOTHER 8 :/FATHER 11)
 (:/BIRTH-ID 13 :/BIRTH-PERSON 13 :/BIRTH-DATE "19??" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 14 :/BIRTH-PERSON 14 :/BIRTH-DATE "19??" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 15 :/BIRTH-PERSON 15 :/BIRTH-DATE "19??" :/MOTHER 0 :/FATHER 0)
 (:/BIRTH-ID 16 :/BIRTH-PERSON 16 :/BIRTH-DATE "?" :/MOTHER 14 :/FATHER 10)
 (:/BIRTH-ID 17 :/BIRTH-PERSON 17 :/BIRTH-DATE "199?" :/MOTHER 14 :/FATHER 10)
 (:/BIRTH-ID 18 :/BIRTH-PERSON 18 :/BIRTH-DATE "20??" :/MOTHER 15 :/FATHER 9)
 (:/BIRTH-ID 19 :/BIRTH-PERSON 19 :/BIRTH-DATE "20??" :/MOTHER 15 :/FATHER 9))