((:/MARRIAGE-ID 1 :/HUSBAND 1 :/WIFE 2 :/WEDDING-DATE "1958" :/END-DATE "1958")
 (:/MARRIAGE-ID 2 :/HUSBAND 4 :/WIFE 5 :/WEDDING-DATE "19??" :/END-DATE "19??")
 (:/MARRIAGE-ID 3 :/HUSBAND 3 :/WIFE 6 :/WEDDING-DATE "198?" :/END-DATE "198?")
 (:/MARRIAGE-ID 4 :/HUSBAND 11 :/WIFE 8 :/WEDDING-DATE "19??" :/END-DATE
                "19??")
 (:/MARRIAGE-ID 5 :/HUSBAND 12 :/WIFE 13 :/WEDDING-DATE "2013" :/END-DATE
                "2013")
 (:/MARRIAGE-ID 6 :/HUSBAND 10 :/WIFE 14 :/WEDDING-DATE "19??" :/END-DATE
                "19??")
 (:/MARRIAGE-ID 7 :/HUSBAND 9 :/WIFE 15 :/WEDDING-DATE "20??" :/END-DATE
                "20??"))