((:/PERSON-ID 1 :/PERSON-NAME "Keith Flint" :/GENDER "M")
 (:/PERSON-ID 2 :/PERSON-NAME "Karen Vasser" :/GENDER "F")
 (:/PERSON-ID 3 :/PERSON-NAME "Kelly Flint" :/GENDER "M")
 (:/PERSON-ID 4 :/PERSON-NAME "James Ruf" :/GENDER "M")
 (:/PERSON-ID 5 :/PERSON-NAME "Sharon Whalen" :/GENDER "F")
 (:/PERSON-ID 6 :/PERSON-NAME "Kelli Ruf" :/GENDER "F")
 (:/PERSON-ID 7 :/PERSON-NAME "Sam Flint" :/GENDER "M")
 (:/PERSON-ID 8 :/PERSON-NAME "Liz Ruf" :/GENDER "F")
 (:/PERSON-ID 9 :/PERSON-NAME "Scot Ruf" :/GENDER "M")
 (:/PERSON-ID 10 :/PERSON-NAME "Rus Ruf" :/GENDER "M")
 (:/PERSON-ID 11 :/PERSON-NAME "Tom Cushing" :/GENDER "M")
 (:/PERSON-ID 12 :/PERSON-NAME "James Cushing" :/GENDER "M")
 (:/PERSON-ID 13 :/PERSON-NAME "Jacqueline ?" :/GENDER "F")
 (:/PERSON-ID 14 :/PERSON-NAME "Sharrie ??" :/GENDER "F")
 (:/PERSON-ID 15 :/PERSON-NAME "Jane Hudson" :/GENDER "F")
 (:/PERSON-ID 16 :/PERSON-NAME "Tod Ruf" :/GENDER "M")
 (:/PERSON-ID 17 :/PERSON-NAME "Chad Ruf" :/GENDER "M")
 (:/PERSON-ID 18 :/PERSON-NAME "Daniel Ruf" :/GENDER "M")
 (:/PERSON-ID 19 :/PERSON-NAME "Michael Hudson" :/GENDER "M"))